# configure the backend api if needed and a custom blockchain explorer.
# The blockchain variables are used to reference from an transaction to the explorer.
# There is no explorer for transaction on a local network like ganache.

SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""

# url for running backend
REACT_APP_SERVER_API=http://localhost:4000/api

# enter selected network. Possible values: SOKOL, KOVAN, CUSTOM
REACT_APP_NETWORK=KOVAN

# url for blockchain explorer (only used for referencing transactions to explorer)
REACT_APP_KOVAN_EXPLORER=https://kovan.etherscan.io/tx/
REACT_APP_SOKOL_EXPLORER=https://blockscout.com/poa/sokol/tx/
REACT_APP_CUSTOM_EXPLORER=@@@enter custom explorer address@@@